# ah5-common-java-spring

./: README.md  pom.xml
common-utils/: pom.xml
common-utils/src/main/java/eu/arrowhead/common/: CommonBeanConfig.java  Constants.java  Defaults.java  EnvironmentProps.java  SSLProperties.java  SystemInfo.java  Utilities.java
common-utils/src/main/java/eu/arrowhead/common/collector/: HttpCollectorDriver.java  HttpCollectorMode.java  ICollectorDriver.java  ServiceCollector.java
common-utils/src/main/java/eu/arrowhead/common/exception/: ArrowheadException.java  AuthException.java  DataNotFoundException.java  ExternalServerError.java  ForbiddenException.java  InternalServerError.java  InvalidParameterException.java  LockedException.java  TimeoutException.java
common-utils/src/main/java/eu/arrowhead/common/http/: ArrowheadHttpService.java  ArrowheadResponseEntityExceptionHandler.java  HttpService.java  HttpUtilities.java
common-utils/src/main/java/eu/arrowhead/common/http/filter/: ArrowheadFilter.java  InboundDebugFilter.java  NoOpArrowheadFilter.java  OutboundDebugFilter.java
common-utils/src/main/java/eu/arrowhead/common/http/model/: HttpInterfaceModel.java  HttpOperationModel.java
common-utils/src/main/java/eu/arrowhead/common/init/: ApplicationInitListener.java
common-utils/src/main/java/eu/arrowhead/common/jpa/: ArrowheadEntity.java  LogEntity.java  LogEntityRepository.java  RefreshableRepository.java  RefreshableRepositoryImpl.java  UUIDArrowheadEntity.java  UnmodifiableArrowheadEntity.java  UnmodifiableUUIDArrowheadEntity.java
common-utils/src/main/java/eu/arrowhead/common/jpa/service/: LogDbService.java
common-utils/src/main/java/eu/arrowhead/common/log4j2/: JDBCConnectionFactoryForLog4J2.java
common-utils/src/main/java/eu/arrowhead/common/model/: InterfaceModel.java  ServiceModel.java  SystemModel.java
common-utils/src/main/java/eu/arrowhead/common/mqtt/: ArrowheadMqttService.java  MqttController.java  MqttDispatcher.java  MqttQoS.java  MqttRequestHandler.java  MqttResourceManager.java  MqttService.java  MqttStatus.java  MqttSubscriptionHandler.java
common-utils/src/main/java/eu/arrowhead/common/quartz/: OutsourcedLoginConfig.java  OutsourcedLoginJob.java
common-utils/src/main/java/eu/arrowhead/common/security/: CertificateProfileType.java  CorsConfig.java  DefaultSecurityConfig.java  SecurityUtilities.java
common-utils/src/main/java/eu/arrowhead/common/service/: ConfigService.java  LogService.java  PageService.java
common-utils/src/main/java/eu/arrowhead/common/swagger/: DefaultSwaggerConfig.java  DefaultSwaggerController.java
common-utils/src/main/java/eu/arrowhead/common/testhelper/: StandaloneModeInTests.java
common-utils/src/test/java/eu/arrowhead/common/: CommonBeanConfigTest.java  SSLPropertiesTest.java  SystemInfoTest.java  UtilitiesTest.java
common-utils/src/test/java/eu/arrowhead/common/collector/: HttpCollectorDriverTest.java  ServiceCollectorTest.java
common-utils/src/test/java/eu/arrowhead/common/http/: ArrowheadHttpServiceTest.java  ArrowheadResponseEntityExceptionHandlerTest.java  HttpServiceTest.java  HttpUtilitiesTest.java
common-utils/src/test/java/eu/arrowhead/common/init/: ApplicationInitListenerTest.java
common-utils/src/test/java/eu/arrowhead/common/jpa/: RefreshableRepositoryImplTest.java
common-utils/src/test/java/eu/arrowhead/common/mqtt/: ArrowheadMqttServiceTest.java  MqttControllerTest.java  MqttDispatcherTest.java  MqttResourceManagerTest.java  MqttServiceTest.java  MqttStatusTest.java  MqttSubscriptionHandlerTest.java
common-utils/src/test/java/eu/arrowhead/common/quartz/: OutsourcedLoginJobTest.java
common-utils/src/test/java/eu/arrowhead/common/security/: SecurityUtilitiesTest.java  SecurityUtilitiesTest2.java
common-utils/src/test/java/eu/arrowhead/common/service/: ConfigServiceTest.java  LogServiceTest.java  PageServiceTest.java
common-utils/src/test/resources/certs/: wrongcn.p12
data-transfer-objects/: pom.xml
data-transfer-objects/src/main/java/eu/arrowhead/dto/: AddressDTO.java  AuthorizationEncryptionKeyRegistrationRequestDTO.java  AuthorizationGrantRequestDTO.java  AuthorizationLookupRequestDTO.java  AuthorizationMgmtEncryptionKeyListResponseDTO.java  AuthorizationMgmtEncryptionKeyRegistrationListRequestDTO.java  AuthorizationMgmtEncryptionKeyRegistrationRequestDTO.java  AuthorizationMgmtEncryptionKeyResponseDTO.java  AuthorizationMgmtGrantListRequestDTO.java  AuthorizationMgmtGrantRequestDTO.java  AuthorizationPolicyDTO.java  AuthorizationPolicyListResponseDTO.java  AuthorizationPolicyRequestDTO.java  AuthorizationPolicyResponseDTO.java  AuthorizationQueryRequestDTO.java  AuthorizationTokenGenerationMgmtListRequestDTO.java  AuthorizationTokenGenerationMgmtRequestDTO.java  AuthorizationTokenGenerationRequestDTO.java  AuthorizationTokenGenerationResponseDTO.java  AuthorizationTokenMgmtListResponseDTO.java  AuthorizationTokenQueryRequestDTO.java  AuthorizationTokenResponseDTO.java  AuthorizationTokenVerifyResponseDTO.java  AuthorizationVerifyListRequestDTO.java  AuthorizationVerifyListResponseDTO.java  AuthorizationVerifyRequestDTO.java  AuthorizationVerifyResponseDTO.java  BlacklistCreateListRequestDTO.java  BlacklistCreateRequestDTO.java  BlacklistEntryDTO.java  BlacklistEntryListResponseDTO.java  BlacklistQueryRequestDTO.java  ConfigListRequestDTO.java  DTODefaults.java  DataModelTranslationInitRequestDTO.java  DataModelTranslationResultResponseDTO.java  DeviceListRequestDTO.java  DeviceListResponseDTO.java  DeviceLookupRequestDTO.java  DeviceQueryRequestDTO.java  (+110 more)
data-transfer-objects/src/main/java/eu/arrowhead/dto/enums/: AddressType.java  AuthenticationMethod.java  AuthorizationLevel.java  AuthorizationPolicyType.java  AuthorizationTargetType.java  AuthorizationTokenType.java  DataModelTranslationTaskStatus.java  ExceptionType.java  Mode.java  NotifyProtocol.java  OrchestrationFlag.java  OrchestrationType.java  QoSEvaulationType.java  QoSOperation.java  ServiceInterfacePolicy.java  TranslationBridgeEventState.java  TranslationBridgeStatus.java  TranslationDiscoveryFlag.java
(+153 files in other folders)
